<!DOCTYPE html>
<html>
<head>

	<title>	My Portfolio</title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
	th,td{
		border: 0.1px solid black;
		padding: 10px;
		margin: 0px;
	}

	#menu
	{
		list-style: none;
	}

	#menu ul li 
	{
		color: white;
		background-color: yellow;
		display: block;
		border: 1px solid red;
		border-radius: 8px;
		position: relative;
		margin: 1px;
		float: left;
		text-align: center;
		line-height: 35px;
		width: 120px;
	}

	#Introduction
	{
		text-align:center;
		background-image: url(images/back1.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		font-size:100%;
		font-family:verdana;
		color:black;
		padding:20px;
		height: 100vh;
		border:2px solid powderblue;
	}

	#header1
	{
		background-color: white;
		height: 45px;

	}

	#Acadmics
	{
		border:2px solid black;
		background-color: rgb(255,150,75);
		padding: 20px;  
		border: 2px solid black;
	}

	#heading{
		margin-top: 30vh;
		border:2px solid black;
	}

	#skills
	{
		background-color: skyblue;

	}

	#goalandaspiration
	{
		background-color: lavender;
	}

	#footer
	{
		background-color: grey;
		border:2px solid black;
	}
	.thh{
		width: 400px;
		margin: auto;
	}
	#form
	{
		background-color: hsla(5,40%,70%);
	}
	</style>
</head>
	
<body>

	<header id="header1">
		<h1>
			<div id="menu">
				<ul>
					<li style="width: 200px;"><a href="#Introduction">Introduction</a></li>
					<li style="width: 130px;"><a href="#Images">Images</a></li>
					<li style="width: 170px;"><a href="#Acadmics">Acadmics</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#goal">Goal</a></li>
					<li style="width: 130px;"><a href="#contact">Contact</a></li>
					<li><a href="#form">Form</a></li>
				</ul>
			</div>	
		</h1>
	</header>

	<header id="Introduction">
		<section>
			<article id="heading">	
				<div>
					<h1 title="Who am I" style="font-family: verdana; font-size: 80px">Introduction</h1>
					<h1 style="color: darkblue; text-align: center;">About Me</h1>
					<p>Hii, I am <b>Umang Khare</b>. I belong to Jhansi,known for '<b><cite>Jhansi Ki Rani</cite></b>'. There are a lot of things about me.</p>
				</div>
			</article>
		</section>
	</header>

	<header style="text-align: center; background-color:green;" >
		<h1 style="text-align: center" id="Images">Images</h1>
			<img src="images/my image.jpg" alt="my image" height="400" width="250" >
			<img src="images/my image2.jpg" alt="my image" height="400" width="350">
	</header>

	<header id="Acadmics">
		<h1 style="text-align: center; font-size: 50px;" >
			My Acadmics
		</h1>
			<table class="thh">
			<thead style="color: darkblue; background-color: red;">
				<tr>
					<th>Sr. No.</th>
					<th>Class</th>
					<th>Percentage</th>
					<th>Board</th>
					<th>Year</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1.</td>
					<td>10<superscript>th</superscript></td>
					<td>77.5%</td>
					<td>U. P. Board</td>
					<td>2014</td>
				</tr>
				<tr>
					<td>2.</td>
					<td>12<superscript>th</superscript></td>
					<td>87.4%</td>
					<td>U. P. Board</td>
					<td>2016</td>
				</tr>
				<tr>
					<td>3.</td>
					<td>B. Tech. 1<superscript>st</superscript> Year</td>
					<td>86.33%</td>
					<td>AKTU</td>
					<td>2018</td>
				</tr>
			</tbody>
		</table>

	</header>

	<aside id="skills"><article>
		<h1 style="text-align: center; font-size: 50px;">
			Skills
		</h1>
		<ul>
			<li>Raspberry Pi</li>
			<li>Arduino Nano</li>
			<li>Manual Bot</li>
			<li>Autonomous Bot</li>
			<li>C,Python</li>
		</ul></article>
	</aside>

	<aside id="goalandaspiration">
		<h1 style="text-align: center; font-size: 50px;" id="goal">
			My Goal and Aspiration
		</h1>
		<p>
			I have big dreams. I want to know a lot about technology. I want to innovate something. Also I want to be an <em> IES officer</em> bacause I want to serve my country. I also want to help people. I want to live a simple life.<br>
			My aspiration is <strong> Dr. A.P.J. Abdul Kalam</strong>. I am very much inspired by his character. I have also learned a lot of things from him.   
		</p>
	</aside>

	<footer id="footer" >
		<h1 style="text-align: center; font-size: 50px;" id="contact">
			Contact
		</h1>
		<address style="text-align: center;">
			Umang Khare<br>
			umangkhare1407@gmail.com<br>
			7678877077<br>
			Jhansi<br>
			<a href="https://www.facebook.com/umang.khare.54">View facebook profile</a>
		</address>
	</footer>
	<footer id="form">
	<h1 style="text-align: center; font-size: 50px;" id="form">Form </h1>
	<form action="https://action_page.php" method="get">
		<fieldset style="width: 200px;">
		<legend>Form:</legend>
		Name:<br>
			<input type="text" placeholder="Name" name=""><br><br>
		Email:<br>
			<input type="mail" placeholder="Email" name=""><br><br>
		Gender:<br>
			<input type="radio" name="Gender">Male<br>
			<input type="radio" name="Gender">Female<br>
			<input type="radio" name="Gender">Others<br><br>
		Contact No:<br>
			<select>
				<option>+91</option>
				<option>+52</option>
				<option>+65</option>
				<option>+58</option>
				<option>+54</option>
			</select>
			<input type="Phone" placeholder="ContactNo." name=""><br><br>
		City:<br>
			<input type="text" placeholder="City" name=""><br><br>
		State:<br>
			<select>
				<option>Andhra Pradesh</option>
				<option>Arunachal Pradesh</option>
				<option>Assam</option>
				<option>Bihar</option>
				<option>Chhattisgarh</option>
				<option>Goa</option>
				<option>Gujrat</option>
				<option>Haryana</option>
				<option>Himachal Pradesh</option>
				<option>Jammu & Kashmir</option>
				<option>Jharkhand</option>
				<option>Karnataka</option>
				<option>Kerala</option>
				<option>Madhya Pradesh</option>
				<option>Maharashtra</option>
				<option>Manipur</option>
				<option>Meghalaya</option>
				<option>Mizoram</option>
				<option>Nagaland</option>
				<option>Odisha</option>
				<option>Punjab</option>
				<option>Rajasthan</option>
				<option>Sikkim</option>
				<option>Tamil Nadu</option>
				<option>Telangana</option>
				<option>Tripura</option>
				<option>Uttrakhand</option>
				<option>Uttar Pradesh</option>
				<option>West Bangal</option>
			</select><br><br>
			
			<input type="Submit" value="Submit" name=""><br>
		</fieldset>
	</form>
</footer> 
</body>
</html>